<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
      -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
        Notice the use of %PUBLIC_URL% in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.

        Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
      -->
    <title>My Preventive Care</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table;
        }

        .error-container {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .content {
            background-color: #f2f2f2;
            min-width: 300px;
            max-width: 500px;
            height: 300px;
            /* just for the demo */
            display: inline-block;
            text-align: left;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="content">

            <h3>You're using a browser we don't support.</h3>

            <p>Please use a newer version of <strong>Chrome</strong>, <strong>Firefox</strong>, or <strong>Safari</strong>.</p>

            <h4>Thank you.</h4>
        </div>

    </div>
</body>

</html>
