{
  "name": "ACLeapBackendService",
  "version": "1.0.0",
  "description": "Backend Service for ACLeap App.",
  "main": "makeFHIRRequest.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "build": "babel . --out-dir dist --presets @babel/preset-env --ignore node_modules,dist",
    "start": "node makeFHIRRequest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chronic-care/AcleapBackendService.git"
  },
  "author": "Sravan Pattabhi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
